.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: .38rem;
}

.wrapper{
  margin-top: -30px;
  display: flex;
  justify-content: space-between;
  & > div{
    width: calc(50% - 10px);
    &+ .panel{
      margin-top: 0;
    }
  }
}
