.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: .38rem;
}

.panel{
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  .header{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    .left{
      font-weight: 500;
    }
  }
  .chart{
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #333;
  }
}
