.wrapper{
  .row{
    display: flex;
    .col{
      flex: 1;
      text-align: center;
      padding: 6px 0;
      white-space: pre;
      display: flex;
      align-items: center;
      justify-content: center;
      &.highlight{
        color: #003BE8;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}
