.top, .middle, .bottom{
  display: flex;
  margin: 0 -20px;
}

.top{
  justify-content: center;
  align-items: center;
}

.middle, .bottom{
  justify-content: space-between;
  border-top: 1px solid rgba(51, 51, 51, 0.18);
}

.top{
  padding-bottom: 20px;
  .chart{
    width: 120px;
    height: 120px;
  }
  .col{
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
    .large{
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
  }
}

.middle{
  align-items: center;
  padding: 20px;
  .cell{
    flex: 1;
    &:nth-child(2){
      text-align: center;
    }
    &:nth-child(3){
      text-align: right;
    }
    .strong{
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
  }
}

.bottom{
  flex-wrap: wrap;
  padding: 10px 20px 0;
  .row{
    width: 100%;
    display: flex;
    padding: 8px 0;
    .right{
      flex: 1;
      text-align: right;
    }
  }
}
