.wrapper{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 1px 8px 0px rgba(51, 51, 51, 0.12);
  border: 0px solid #999999;
  padding: 20px;
  margin: 30px 0;
  .label{
    display: flex;
    align-items: center;
    width: 100%;
    .txt{
      flex: 1;
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }
    .iconTitle{
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .moreTxt{
      cursor: pointer;
    }
  }
  .content{
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    border-top: 1px solid rgba(51, 51, 51, 0.18);
    // overflow: scroll;
    overflow: hidden;
  }
}
