.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: .38rem;
  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.panel{
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  min-height: 684px;
  .header{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .list{
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #333;
  }
}
