.wrapper{
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  .header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .main{
    border-top: 1px solid rgba(51, 51, 51, 0.18);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    .row{
      width: calc(100% / 8);
      text-align: center;
    }
  }
}
