.modal{
  width: 880px !important;
}

.tips{
  text-align: center;
  font-size: 12px;
  color: #333;
  font-weight: 300;
  margin-top: -15px;
}

.row{
  padding: 10px 30px;
  &.top{
    margin: 10px -10px 0;
    padding: 10px 40px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .value{
      color: #333;
      font-weight: 300;
      margin: 0;
    }
  }
  .star{
    color: red;
    position: relative;
    top: 2px;
  }
  .input{
    margin-top: 10px;
  }
}

.note{
  color: red;
  padding: 0 30px;
}

.txt{
  display: inline-block;
  background-color: rgba(0, 59, 232, 0.03);
  padding: 10px;
  overflow: scroll;
  width: 100%;
  white-space: pre;
}
