.wrapper{
  display: flex;
  justify-content: space-between;
  margin-bottom: -30px;
  & > div{
    width: 49.135%;
  }
}

.wrapper2{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
