.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: .38rem;
  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.wrapper{
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px rgba(51, 51, 51, 0.12);
  border-radius: 8px;
  padding: 10px;
  .header{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-radius: 1px solid rgba(51, 51, 51, 0.18);
  }
}
