.wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input{
  width: 45%;
  border-radius: 8px;
  height: 38px;
  border: 0;
  outline: 0;
}

.info{
  width: 45%;
  color: #fff;
  font-size: 14px;
}
