.wrapper{
  display: flex;
  flex-wrap: wrap;
  .row{
    margin: 5px 0;
    &:nth-child(odd) {
      padding-right: 40px;
    }
    width: 50%;
    display: flex;
    .label{
      flex: 1;
    }
    .value{
      color: #003BE8;
    }
  }
}
