.input, .input2{
  width: 45%;
  border-radius: 8px;
  height: 38px;
  border: 0;
  outline: 0;
}

.searchIcon{
  width: 20px !important;
  height: 20px !important;
  margin: 0 16px 0 10px;
}

.input2{
  background: rgba(255, 255, 255, 0.68);  
  width: 324px;
  height: 32px;
}

:global(.ant-input){
  background: transparent;  
  color: #666;
}
