.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 16px;
}

.wrapper{
  background-color: #fff;
  border-radius: 8px;
  .top{
    padding: 30px 20px 20px 20px;
    .label{
      display: inline-block;
      color: #999;
      min-width: 135px;
    }
  }
  .list{
    border-top: 1px solid rgba(51, 51, 51, 0.18);
    margin: 0 10px;
    padding: 30px 10px 20px 10px;
    .blod{
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }
    .block{
      border: 1px solid #999999;
      border-radius: 18px;
      padding: 20px;
      margin-top: 20px;
      color: #999;
      .row{
        .label{
          display: inline-block;
          min-width: 60px;
        }
        .value.highlight{
          cursor: pointer;
          color: #003BE8;
        }
      }
    }
  }
}