// 载入默认全局样式 normalize

body {
  -webkit-font-smoothing: antialiased;
}
.ant-layout-header {
  display: flex !important;
  justify-content: center;
  // background: #fff !important;
}
.flex-end {
  display: flex !important;
  justify-content: flex-end;
}
.space-around{
  display: flex !important;
  justify-content: space-around;
}
.align-items-cente {
  align-items: center;
}
.space-between{
  display: flex !important;
  justify-content: space-between;
}
.justify-content-center{
  display: flex !important;
  justify-content: center;
}
.fw600{
  font-weight: 600;
}
.flex {
  display: flex !important;
}
.align-items-center {
  display: flex !important;
  align-items: center;
}
.main-width {
  width: 11.52rem;
}
.break-word{
  word-wrap:break-word
}
@media screen and (max-width: 1152px) { 
  html{
    font-size: 59px;
  }
 
}

@media screen and (min-width: 1152px) {
    html{
      font-size: 100px;
    }
}
@media screen and (max-width: 1152px) {
  html{
    font-size: 59px;
  }
}
@media screen and (max-width: 722px) { 
  html{
    font-size: 37px;
  }
}

.margin-center {
  margin: 0 auto;
}
.mt20 {
  margin-top: .2rem;
}
.mb20 {
  margin-bottom: .2rem;
}
.mr40 {
  margin-right: .4rem;
}
.ml10 {
  margin-left: .1rem;
}
.ml20 {
  margin-left: .2rem;
}
.mr20 {
  margin-right: .2rem;
}
.mt32 {
  margin-top: .32rem;
}
.mt20 {
  margin-top: .2rem;
}
.mt30 {
  margin-top: .3rem;
}
.mt40 {
  margin-top: .4rem;
}
.pl20{
  padding-left: .2rem;
}
.pr20{
  padding-right: .2rem;
}
.pb20{
  padding-bottom: .2rem;
}
.pr30{
  padding-right: .3rem;
}
.fz12 {
  font-size: .12rem;
}
.fz16 {
  font-size: .16rem;
}
.fz14 {
  font-size: .14rem;
}
.fz24 {
  font-size: .24rem;
}
.colorF {
  color: #fff;
}
.color3 {
  color: #333;
}
.top-bg {
  background: #f0f2f5 url(../assets/top-bg.png) no-repeat;
  background-size: 100% 2.58rem;
}
.bottom-bg {
  height: 3.2rem !important;
  background: #f0f2f5 url(../assets/bottom-bg.png) no-repeat center top !important;
  background-size: 100% 3.2rem !important;
}
.ant-layout-footer{
  padding: .24rem .5rem !important;
}
.ac{
  text-align: center;
}