.header{
  height: 80px;
  background-color: #fff;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    width: 218px;
    height: 38px;
    cursor: pointer;
  }
  .menus{
    .menu{
      margin: 0 15px;
      cursor: pointer;
      font-size: 16px;
      &.last{
        margin: 0 0 0 45px;
        font-size: 12px;
      }
      &:hover{
        font-weight: 600; 
      }
    }
  }
}

.main{
  margin: 0 auto;
  background: #f0f2f5 url(../../assets/top-bg.png) no-repeat;
  background-size: 100% 258px;
  .wrapper{
    width: 80vw;
    margin: 0 auto;
    padding-top: 38px;
  }
} 

.footer{
  height: 300px;
  background: #f0f2f5 url(../../assets/bottom-bg.png) no-repeat;
  .wrapper{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 300px;
    color: #fff;
    .row{
      width: 50%;
      margin: 20px 0;
      &:nth-child(even) {
        text-align: right;
      }
      .menu{
        margin-left: 30px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600; 
      }
    }
  }
}
