.wrapper{
  width: 23.7%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 4px;
  padding: 20px;
  .title{
    font-weight: 300;
    color: #333333;
  }
  .value{
    font-weight: 700;
    font-size: 24px;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .line{
    height: 1px;
    background: rgba(51, 51, 51, 0.28);
    margin-bottom: 16px;
  }
  .graph{
    /deep/ canvas{
      width: 100% !important;
    }
  }
}
