.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: .38rem;
  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.panel{
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}
.panel + .panel {
  margin-top: 30px;
}

.subTitle{
  font-weight: 500;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.info{
  padding: 10px 0;
  .row{
    display: flex;
    margin: 10px;
    .label{
      width: 150px;
    }
    .value{
      &.heigtLight, span{
        color: #003BE8;
        cursor: pointer;
      }
    }
  }
}
