.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 16px;
  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.panel{
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

